; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = esp32

; You MUST inject these options into [env:] section
; using ${common.***} (see below)
[common]
;build_flags = -D VERSION=1.2.3 -D DEBUG=1
monitor_baud = 115200
upload_speed = 115200
test_speed = 115200
;921600

[env:esp32] 
platform = https://github.com/platformio/platform-espressif32.git
board = nodemcu-32s
framework = espidf
board_f_cpu = 240000000L
upload_speed = ${common.upload_speed}
test_speed = ${common.test_speed}
monitor_baud = ${common.monitor_baud}

; # Debug flags #
; -g3 Enables expansion of macros (for getting registers by name)
; -O0 Disables optimizations, needed to see local variables while debugging
; -w Disables C++11 whitespace macro warning
build_flags = -std=c++17 -DCORE_DEBUG_LEVEL=1 -w -DCONFIG_FREERTOS_ASSERT_ON_UNTESTED_FUNCTION=0

[env:native]
platform = native
src_filter = +<*> -<.git/> -<svn/> -<example/> -<examples/> -<test/> -<tests/> -<EspEventChain.cpp> -<EspEventChain.h> -<EspDebug.h> -<EspDebug.cpp>
test_filter = native
test_ignore = *