; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = esp32

; You MUST inject these options into [env:] section
; using ${common.***} (see below)
[common]
upload_port = /dev/ttyUSBuart
upload_speed = 921600

[env:esp32] 
platform = https://github.com/platformio/platform-espressif32.git
board = nodemcu-32s
framework = espidf
upload_speed = ${common.upload_speed}
upload_port = ${common.upload_port}
monitor_port = ${common.upload_port}
monitor_speed = 115200
debug_tool = custom
debug_init_break=thb app_main
debug_server= 
 $PLATFORMIO_HOME_DIR/packages/tool-openocd-esp32/bin/openocd
 -s
 $PLATFORMIO_HOME_DIR/packages/tool-openocd-esp32/share/openocd/scripts/
 -f
 $PLATFORMIO_HOME_DIR/packages/tool-openocd-esp32/share/openocd/scripts/interface/ftdi/digilent_jtag_smt2.cfg
 -f
 $PLATFORMIO_HOME_DIR/packages/tool-openocd-esp32/share/openocd/scripts/board/esp-wroom-32.cfg
 -c 
 ftdi_vid_pid 0x0403 0x6014 
debug_load_cmd=mon program_esp32 .pioenvs/esp32/firmware.bin 0x10000 verify

; # Debug flags 
; -g3 Enables expansion of macros (for getting registers by name)
; -O0 Disables optimizations, needed to see local variables while debugging
; -w Disables C++11 whitespace macro warning
;build_flags = -O0 -DPIO_FRAMEWORK_ESP_IDF_ENABLE_EXCEPTIONS -DCONFIG_SUPPORT_STATIC_ALLOCATION=1

[env:native]
platform = native
src_filter = +<*> -<.git/> -<svn/> -<example/> -<examples/> -<test/> -<tests/> -<EspEventChain.cpp> -<EspEventChain.h> -<EspDebug.h> -<EspDebug.cpp>
test_filter = native
test_ignore = *